{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        medley/medley {:mvn/version "1.3.0"}

        poly/build-context {:local/root "../../components/build-context"}
        poly/build-graph {:local/root "../../components/build-graph"}
        poly/directive-core {:local/root "../../components/directive-core"}
        poly/directives {:local/root "../../components/directives"}
        poly/directory {:local/root "../../components/directory"}
        poly/entity {:local/root "../../components/entity"}
        poly/execution {:local/root "../../components/execution"}
        poly/factory {:local/root "../../components/factory"}
        poly/output {:local/root "../../components/output"}
        poly/persistence {:local/root "../../components/persistence"}
        poly/specs {:local/root "../../components/specs"}
        poly/template {:local/root "../../components/template"}
        poly/utils {:local/root "../../components/utils"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
