{:aliases  {:dev {:extra-paths ["development/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                               medley/medley {:mvn/version "1.3.0"}
                               org.clojure/test.check  {:mvn/version "0.9.0"}
                               org.clojure/tools.namespace {:mvn/version "1.3.0"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               expound/expound {:mvn/version "0.9.0"}
                               djblue/portal {:mvn/version "0.29.1"}
                               aysylu/loom {:mvn/version "1.0.2"}

                               poly/build-graph {:local/root "components/build-graph"}
                               poly/directive {:local/root "components/directive"}
                               poly/entity {:local/root "components/entity"}
                               poly/factory {:local/root "components/factory"}
                               poly/specs {:local/root "components/specs"}}}

            :test {:extra-paths []}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "f15e08ae01ee29d59f7eb1e80f52be6bc19f8eff"
                                 :deps/root "projects/poly"}}}}}
